<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8" />
			<title>BlueGen </title>
		
		</head>
		<style>
			
			body{
				background-image: url("../assets/back.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
  				background-size: 100% 100%;
			}
		</style>
		<body>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(36, 36, 36);
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///home/Noe/Raiffeisen/front_end/Raiffeisen_Tchatter.html#home">Page d'acceuil</a>
  <a href="#news">Le bleu ?</a>
  <a href="#contact">Contacts</a>
  <center>
	<h1>
		<font face="symbol">
			<font size="+3">
				<font color="blue"> Welcome to Blue Generator mamoula !
			</font>
		</font>
	</font>
	</h1>
  </center>	
</div>
		<center>
		<video width="700" height="500" controls>
			<source src="../assets/bleu.mp4" type="video/mp4">>
        </video>
		</center>
		</nav>
		
		<! Le bleu ?>
		<div class ="news" id="news"></div>
			<style>
				.rectangle1 {
				  height: 650px;
				  width: width=device-width;
				  background-color: #555;
				  opacity: 0.90;
				}
			</style>			
			<div class="rectangle1" style = "position:relative; left:0px; top:150px;"> 
				<center>
				<style> 
				.monTexte2 {
					writing-mode: horizontal-tb;
					text-orientation: sideways;
				  }
				</style>

				<a href = "https://www.raiffeisen.lu/fr/banque-raiffeisen/actualites/arret-de-services-de-certains-de-nos-distributeurs-automatiques">
					<button style = "margin-top:60px;">
						<font face="symbol">
							<font size="+3">
								<p class="monTexte2" style = "position:relative; left:15px; top:15px;">Some of our ATM's became offline, bankomat service aswell </p> 
							</font>
						</font>
					</button>
				</a>
				</style>
				<style> 
				.monText3 {
					writing-mode: horizontal-tb;
					text-orientation: sideways;
				  }
				</style>

				<a href = "https://www.raiffeisen.lu/fr/banque-raiffeisen/actualites/fermeture-de-tous-nos-guichets-pendant-le-weekend-de-paques-0">
				<button style = "margin-top:60px;">
					<font face="symbol">
						<font size="+3">
							<p class="monTexte3" style = "position:relative; left:15px; top:15px;">Closure of the bank service for the Easter weekend period</p> 
						</font>
					</font>
				</button>
				</a>
				</style>
				<style> 
				.monTexte4 {
					writing-mode: horizontal-tb;
					text-orientation: sideways;
				}
				</style>

				<a href = "https://www.raiffeisen.lu/fr/banque-raiffeisen/actualites/banque-raiffeisen-propose-ses-cartes-de-credit-visa-durables-et">
				<button style = "margin-top:60px;">
					<font face="symbol">
						<font size="+3">
							<p class="monTexte4" style = "position:relative; left:15px; top:15px;"> Bank Raifeisen propose sustainable Visa credit cards and renforceit's engagement towards climat and environnement</p> 
						</font>
					</font>
				</button>
				</a>
			</style>
			</center>
			</div>
					
		<! contact>
		<div class ="contact" id="contact"></div>
		<style>
			.rectangle5 {
				margin: 0px;
				height: 400px;
			  	width: width=device-width;
			  	background-color: #555;
				opacity: 0.90;
			}
		</style>
		</div>
		<center>
		<div class="rectangle5" style = "position:relative; left:0px; top:500px;">
			<a href="https://www.facebook.com/raiffeisen.lu/">
				<button> <img src="../assets/logo_facebook.png" /> </button>
			</a>
			<a href="https://www.instagram.com/raiffeisen_bank_bih/?hl=fr">
				<button> <img src="../assets/logo_insta.png" /> </button>
			</a>
			<a href="https://twitter.com/rbi_presse">
				<button> <img src="../assets/logo_twitter.png" /> </button>
			</a>
			<a href="https://www.youtube.com/user/BanqueRaiffeisen">
				<button> <img src="../assets/logo_youtube.png" /> </button>
			</a>
			<u1>
				<font face="symbol">
					<font size="+3">
						<font color="white">
						<li> Contact Us:<a href="https://www.raiffeisen.ch/rch/fr/clients-prives/e-banking/assistance-et-contact-questions-et-reponses/centre-de-service-a-la-clientele.html"> here </a></li>
						<li> Our Location:<a href="https://www.google.com/search?safe=strict&client=firefox-b-d&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:3&tbm=lcl&sxsrf=ALeKk01kLzrLzUYKZk7bGjTJCo0ru8eJhg:1618095297705&q=Raiffeisen%20map&rflfq=1&num=10&ved=2ahUKEwjimrrb4vTvAhUF_7sIHaifCZUQtgN6BAgQEAc&fll=0,0&fspn=2.773225999999994,2.2457518000000007&fz=0&sll=0,0&sspn=2.773225999999994,2.2457518000000007&sz=0&rlst=f">here</a></li>
						</font>
					</font>
				</font>
			</u1>
		</div>
		</center>
		
		<! About>
		<div class="rectangle6" style = "position:relative; left:0px; top:900px;">
		<img src="../assets/logo_epitech.png" /></img>
		<style>
			.rectangle6 {
			margin: 0px;
			height: 400px;
			width: width=device-width;
			background-color: rgb(76, 175, 80);
		}
		</style>
		<u1>
			<font face="symbol">
				<font size="+3">
					<font color="white">
						<li> By : Léo Radigon</li>
						<li> By : Breton Noé</li>
						<li> By : Valentin Migliaccio</li>
						<li> By : Gregoire Linder</li>
						<li> By : Hugo HUBER</li>
						<li> By : Jules Magyari</li>
					</font>
				</font>
			</font>
		</u1>
		</div>
		<div class="about" id="about"></div>
		</body>
</html>